Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:art_grid.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="art_grid.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="art_grid">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Image Width="500"
               Height="500"
               Source="{Binding GetImage}" />
        <Grid
            ColumnDefinitions="Auto Auto"
            RowDefinitions="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Content="{Binding ImageTitle}"
                Command="{Binding PickFile}"
                Margin="20" />
            <Grid Grid.Column="1"
                  ColumnDefinitions="Auto Auto Auto Auto"
                  RowDefinitions="Auto"
                  VerticalAlignment="Bottom">
                <Button
                    Content="{Binding UpTitle}"
                    Command="{Binding Up}"
                    Margin="20" />
                <Button Grid.Column="1"
                        Content="{Binding DownTitle}"
                        Command="{Binding Down}"
                        Margin="20" />
                <Button Grid.Column="2"
                        Content="{Binding LeftTitle}"
                        Command="{Binding Left}"
                        Margin="20" />
                <Button Grid.Column="3"
                        Content="{Binding RightTitle}"
                        Command="{Binding Right}"
                        Margin="20" />
            </Grid>
        </Grid>
    </Panel>
</Window>